The National Museum of Computing (http://www.tnmoc.org)
This work is licensed under the Creative Commons 
Attribution-NonCommercial-ShareAlike 4.0 International License
http://creativecommons.org/licenses/by-nc-sa/4.0/



Tapes 151 and 153

Value of e using 1 + 1/1! + 1/2! + 1/3! + ... + 1/7! + 1/8!

PTR1
Block 1
21000		Clear stores
22000
23000
24000
25000
26000
27000
20900		Clear acc
10110		
+1.0000000	Load 1 into store 10
10130
+8.0000000	Load 8 into store 30 (loop counter)
11020		Copy 10 to 20 (used to decrement loop counter)
11009		Copy 10 to 09
11060		Copy 10 to 60 (holds answer)
07400		Print layout 4 (CR)
03202		
02102		Jump to PTR2 block 2

PTR2
Block 2
11040		40 += 1
64050		Divide 09 by 40 into 50
20900		Clear 09
15009		Move 50 to 09
25060		Add 50 to 60, clear 50
32030		Subtract 20 from 30
01130		Test 30 +ve
05202		If yes search for block 2
16001		Print 60
00100		Finish
