Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/danders/Development/witch_dev/block-designs/pulse/witch-pulse1.gpi

 Date              : 5/23/14 1:26 PM
 Plotfile          : /home/danders/Development/witch_dev/block-designs/pulse/witch-pulse1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               2
 D11      octagon   0.0680inch              18
 D12      draw      0.0600inch              50
 D13      round     0.0820inch              18
 D14      octagon   0.0600inch              30
 D15      octagon   0.0710inch               2
 D16      round     0.0710inch               2
 D17      round     0.1780inch               3

