Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/danders/Development/witch_dev/block-designs/dekatron/witch-dekatron1.dri

 Date              : 5/23/14 1:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    10
 T02   0.0320inch    54
 T03   0.0400inch    10

Total number of drills: 74

Plotfiles:

 /home/danders/Development/witch_dev/block-designs/dekatron/witch-dekatron1.TXT
