Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/danders/Development/witch_dev/block-designs/dekatron/witch-dekatron1.gpi

 Date              : 5/23/14 1:27 PM
 Plotfile          : /home/danders/Development/witch_dev/block-designs/dekatron/witch-dekatron1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              32
 D11      draw      0.0595inch              10
 D12      octagon   0.0600inch              21
 D13      square    0.0680inch               1
 D14      octagon   0.0680inch               9
 D15      round     0.0600inch               1

